{
  "name": "sixtyfold-components",
  "version": "1.0.0",
  "description": "High-performance TypeScript components for AI, observability, industrial IoT, and financial markets.",
  "license": "PolyForm-Noncommercial-1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@11.15.1",
  "scripts": {
    "build": "pnpm run build:packages",
    "build:packages": "pnpm run check:mcp-guidance && pnpm -r --filter \"./packages/**\" run build && pnpm run check:mcp-catalog",
    "build:examples": "pnpm -r --filter \"./examples/**\" run build",
    "check:examples": "pnpm run build:packages && pnpm run build:examples && node scripts/check-framework-examples.mjs",
    "dev": "pnpm -r --parallel --filter \"./packages/**\" run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm run lint:base && pnpm run lint:type-aware",
    "lint:base": "oxlint --deny-warnings packages scripts test examples",
    "lint:type-aware": "oxlint --type-aware -A all -D typescript/no-floating-promises -D typescript/no-misused-promises -D typescript/await-thenable -D typescript/no-for-in-array -D typescript/restrict-plus-operands packages/*/src",
    "typecheck": "node scripts/check-test-typecheck-coverage.mjs && tsc -p tsconfig.check.json && tsc -p tsconfig.tests.json && tsc -p tsconfig.tests.react.json && tsc -p tsconfig.tests.solid.json && tsc -p tsconfig.e2e.json && node scripts/benchmark-grid-suite.mjs typecheck && pnpm --parallel --filter @sixtyfold/react --filter @sixtyfold/vue --filter @sixtyfold/angular --filter @sixtyfold/svelte --filter @sixtyfold/solid run typecheck",
    "test": "pnpm run test:unit",
    "test:unit": "vitest run && pnpm run test:release-tools",
    "test:coverage": "node scripts/run-coverage.mjs",
    "test:e2e": "pnpm run build:packages && pnpm run test:e2e:built",
    "test:e2e:built": "tsc -p tsconfig.e2e.json && playwright test",
    "test:release-tools": "node --test scripts/*.test.mjs benchmarks/grid-interaction/evaluator.test.mjs benchmarks/grid-summary/evaluator.test.mjs",
    "test:ssr:node": "node scripts/verify-ssr-runtime.mjs --runtime node",
    "test:ssr:bun": "bun scripts/verify-ssr-runtime.mjs --runtime bun",
    "test:ssr:deno": "deno run --allow-read --allow-write=artifacts/ssr-runtimes --allow-env --allow-ffi --allow-sys=homedir --node-modules-dir=manual scripts/verify-ssr-runtime.mjs --runtime deno",
    "test:ssr:runtimes": "pnpm run build:packages && pnpm run test:ssr:node && pnpm run test:ssr:bun && pnpm run test:ssr:deno",
    "benchmark:line": "node scripts/benchmark-line.mjs",
    "benchmark:line:compare": "node scripts/benchmark-line-matrix.mjs",
    "benchmark:stock": "node scripts/benchmark-stock.mjs",
    "benchmark:stock:compare": "node scripts/benchmark-stock-matrix.mjs",
    "benchmark:grid": "node scripts/benchmark-grid-suite.mjs",
    "benchmark:grid:smoke": "node scripts/benchmark-grid-suite.mjs smoke",
    "themes:generate": "pnpm --filter @sixtyfold/themes exec tsc -p tsconfig.build.json && node scripts/generate-theme-subpaths.mjs write && pnpm --filter @sixtyfold/themes exec tsc -p tsconfig.build.json",
    "mcp:catalog": "node scripts/generate-mcp-catalog.mjs generate",
    "mcp:guidance": "node scripts/generate-mcp-guidance.mjs generate",
    "check:mcp-catalog": "node scripts/generate-mcp-catalog.mjs check",
    "check:mcp-guidance": "node scripts/generate-mcp-guidance.mjs check",
    "predeploy": "node scripts/predeploy.mjs",
    "check:package-release": "pnpm run build:packages && node scripts/check-packed-release.mjs",
    "check:package-types": "pnpm run check:package-release"
  },
  "devDependencies": {
    "@angular/build": "20.3.26",
    "@angular/cli": "20.3.26",
    "@angular/common": "20.3.26",
    "@angular/compiler": "20.3.26",
    "@angular/compiler-cli": "20.3.26",
    "@angular/core": "20.3.26",
    "@napi-rs/canvas": "1.0.2",
    "@playwright/test": "^1.44.0",
    "@sveltejs/package": "2.5.8",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@types/node": "^20.10.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-vue": "6.0.8",
    "@vitest/coverage-istanbul": "4.1.10",
    "jsdom": "^24.0.0",
    "ng-packagr": "20.3.2",
    "oxlint": "^1.77.0",
    "oxlint-tsgolint": "7.0.2001",
    "prettier": "3.9.6",
    "prettier-plugin-svelte": "4.1.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "rxjs": "7.8.2",
    "solid-js": "1.9.14",
    "svelte": "5.56.7",
    "svelte-check": "4.7.3",
    "tslib": "2.8.1",
    "typescript": "^5.3.3",
    "vite": "^8.0.16",
    "vite-plugin-solid": "2.11.13",
    "vitest": "^4.1.0"
  }
}
